plugins {
    id 'java'
}

group 'net.inet_lab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.inet_lab.starwars.SWApp'
        )
    }
}

dependencies {
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
